{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "aris-stationeries-mcp",
      "version": "0.1.0",
      "title": "ARIS Stationeries"
    },
    "tools": [
      {
        "name": "search_products",
        "title": "Search products",
        "description": "Search ARIS Stationeries products by name, description, or category. Returns matching products with price, stock, slug, and image.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "description": "Free-text search across name and description",
              "type": "string"
            },
            "category": {
              "description": "Filter by exact category name",
              "type": "string"
            },
            "limit": {
              "description": "Max results (default 20)",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_product",
        "title": "Get product",
        "description": "Fetch a single ARIS Stationeries product by slug, including variants and media.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "Product slug from the URL, e.g. 'kiwi-shoe-polish'"
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_categories",
        "title": "List categories",
        "description": "List all active product categories at ARIS Stationeries.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_deals",
        "title": "List active deals",
        "description": "List active flash sales, bundles, and BOGO (buy-one-get-one) offers at ARIS Stationeries.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_testimonials",
        "title": "List customer testimonials",
        "description": "List approved customer testimonials and reviews for ARIS Stationeries, ranked by rating.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max results (default 10)",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
